༡༄༅། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས།1

༄༅༅། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ༢། །ལག་པ་བརྡབས་པའི་སྒྲས་
འཇིག་་2པའི། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས་ནི། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་
༤ནས་ཀྱང་། །བསམ་རྒྱུ་༥རང་གི་ལག་མཟིལ་ལ། །ཨ་དང་མ་ལས་དཀྱིལ་་
འཁོར་བསྐྱེད། །མ་༦ལས་སྣ་ཚོགས་རྡོ་རྗེར་བསམ། །མུ་ཁྱུད་རྡོ་རྗེའི་བུམ་
དཀྱིལ་ལ། །ཐུན་མོང་ཁྱད་པར་གསང་སྔགས་བསམ། །སོར་མོ་ཧཱུཾ་ལས་བདེ་་་
གཤེགས་སྐུ། །མཚན་རྣམས་དག་དང་ཡང་དག་ལྡན། །དཔེ་བྱད་2བཟང་པོ་་
བརྒྱད་ཅུས་སྤྲས། །མེ་ཡི་མཁའ་ལ་རྣམ་པར་བཞུགས། །མེ་དཔུང་ཆེན་པོའི་་་
ཏིང་འཛིན་གྱིས། །ནད་དང་གདོན་དང་དུག་སོགས་ལ། །ལྕགས་ཀྱུའི་ཏིང་་་་
འཛིན་སྤྱོར་བ་ཡིས། །དབྱུང་བའི་ཚུལ་དུ་ཕྱུང་ནས་ཀྱང་། །ཞི་བའི་གཟུགས་་
བརྙན་དག་ལ་བསྟེམ། །དཀར་གསུམ་ཀླུ་སྨན་དག་དང་བཅས། །གང་གནོད་
ཕྱོགས་སུ་བསྐྱལ་བར་བྱ། །མངོན་་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་ནི། །རྫུས་༩ སྐྱེས་་
37-778

རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། ཚུལ་དུ་བསྐྱེད་བྱས་ལ། ་།གང་དམིགས་གཟུགས་དང་རྟེན་དུ་བཅས། །ཕྱུང་སྟེ་ཁྱད་པར་གསང་སྔགས་བཟླས། ༥ །བསྲེག་དང་སྦྱང་དང་བརྡུང་བྱས་ལ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་འགྱུར། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བདག་ལ་པའི་འམ། བླ་མ་ལ་ལས་གསལ་བ ་དང་། ལ་འབྱོ ག ག་༽ ཀ ་ལ་པ་ས་བ ཏབ་༢། །བརྒྱ་པ། ས་བ
བསྡུར་མཆན།
<r༧༧༨>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
<u2>«པེ་»ཏེ།
<u3>«པེ་»«སྣར་»འཇིགས།
<u4>«སྣར་»བསྒོམ།
<u5>«པེ་»རྒྱུད།«སྣར་»བརྒྱུད།
<u6>«པེ་»དལ་བསྐྱེད་དེ།སཾ།«སྣར་»དཀྱིལ་འཁོར་བསྐྱེད།མཾ།
<u7>«སྣར་»བྱས།
<u8>«པེ་»སྔོན།
<u9>«པེ་»བརྫུས།
<r༧༧༩>
<u1>«པེ་»«སྣར་»པས།
<u2>«པེ་»«སྣར་»འཇིགས།